<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>
    <style>
        body{
            background-color: grey;
        }

        main{
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 300px;
            max-width: 800px;
            margin: auto;
        }

        img{
            width: 100%;
        }
    </style>
</head>

<body>

    <main>

        <h1>Teste de Responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, ratione nisi, minima voluptate similique velit architecto vel omnis quis quo eum aliquid rem ipsa maxime, neque excepturi suscipit libero ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis expedita vero harum asperiores voluptates est numquam omnis et necessitatibus pariatur enim, delectus sunt nostrum praesentium ullam labore molestias fugiat velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam recusandae accusamus nisi voluptatum blanditiis? Eum aut ipsam amet nemo reprehenderit similique rem ea. Voluptate rerum aspernatur iste ducimus distinctio consequuntur.</p>
        
        <picture>
            <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="Irina Blok"> 
        </picture>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, dolor ex autem facilis quidem amet hic accusantium rerum saepe, ad possimus neque et esse dignissimos maiores, sunt praesentium temporibus harum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur repudiandae voluptatum perferendis, doloribus, magni est beatae commodi doloremque nihil repellendus harum ipsa esse ut id culpa labore. Excepturi, reprehenderit facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed distinctio repudiandae voluptate excepturi fugiat, vero quos, provident animi impedit delectus fuga quasi quidem hic temporibus dicta magnam, nam ducimus incidunt?</p>

    </main>
    
</body>
</html>